$padding-stack: 2em

    
mat-card-header
    text-align: center
    justify-content: center

.client, .listClient, mat-card-footer
    padding: $padding-stack

.list
    padding: $padding-stack

.buttonF
    margin-left: 0.8em
    margin-right: 0.8em

.left
    float: left

.right
    float: right

table
    width: 100%
  

.mat-table
    overflow: auto
    max-height: 500px


@media(max-width: 600px) 
    .mat-table
        display: block

    .right
        float: left