/* You can add global styles to this file, and also import other style files */
$font-stack:    Helvetica, sans-serif
$primary-color: #EEEDED
$secondary-color: #ffffff
$height-body: 100%

html, body
    font: 100% $font-stack
    background-color: $primary-color
    height: $height-body
    margin: 0

h1 
    text-align: center

img 
    vertical-align: middle

.header
    background-color: $secondary-color

.footer 
    padding: 2em
    font-weight: bold
    text-align: center

